#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

/ {
    combos {
        compatible = "zmk,combos";
        
        tab {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };

        del {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp DEL>;
        };

        hanzen {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp JP_HANZEN>;
        };

        eisu {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG2>;
        };

        kana {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LANG1>;
        };
    };

    macros {
        snp_tl: snp_tl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LGUI &kp LSHIFT>
                     , <&macro_tap &kp S>
                     , <&macro_release &kp LGUI &kp LSHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings =  <
&kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O       &kp P
&mt LSHFT A     &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L       &mt RSHFT SEMI
&mt LALT Z      &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT     &mt RALT SLASH
&snp_tl         &kp LGUI        &kp LCTRL       &lt 2 BSPC      &lt 3 BSPC       &kp SPC         &lt 1 RET       &kp RCTRL      &none       &mo 4
            >;
        };       

        layer1 {
            label = "SYMBOL";
            bindings = <
&kp EXCL        &kp JP_DQUOTE   &kp HASH        &kp DLLR        &kp PRCNT       &kp JP_AMPERSAND &kp JP_QUOTE   &kp JP_LPAREN   &kp JP_RPAREN &kp JP_EQUAL
&kp LSHFT       &kp JP_PIPE     &kp JP_TILDE    &kp JP_UNDERSCORE &kp QMARK     &kp JP_AT       &kp MINUS       &kp JP_LBRACE   &kp JP_RBRACE &mt RSHFT JP_COLON
&kp LALT        &kp JP_CARET    &kp JP_YEN      &kp JP_PLUS     &kp JP_ASTERISK &kp LT          &kp GT          &kp JP_LBRACKET &kp JP_RBRACKET &mt RALT JP_YEN
&none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &none       &none 
            >;
        };

        layer2 {
            label = "NAVIGATION";
            bindings = <
&none             &none             &none             &none             &none             &kp LC(LG(LEFT))  &none             &none             &kp LC(LG(RIGHT)) &none
&kp LSHFT         &none             &none             &kp LC(LA(TAB))   &none             &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &kp RSHFT
&kp LALT          &none             &none             &kp LG(TAB)       &none             &kp HOME          &kp END           &kp PG_UP         &kp PG_DN         &kp RALT
&none             &none             &trans            &trans            &trans            &trans            &trans            &trans            &none             &none
            >;
        };

        layer3 {
            label = "NUMBER+FUNCTION";
            bindings = <
&kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp KP_EQUAL    &kp KP_N7       &kp KP_N8       &kp KP_N9      &kp KP_PLUS
&kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp KP_DOT      &kp KP_N4       &kp KP_N5       &kp KP_N6      &kp KP_MINUS
&kp LALT        &none           &none           &kp F11         &kp F12         &kp KP_N0       &kp KP_N1       &kp KP_N2       &kp KP_N3      &kp KP_MULTIPLY
&none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &none          &kp KP_DIVIDE
            >;
        };

        layer4 {
            label = "Setting";
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none           &none           &none           &none       &none 
&none           &none           &none           &none           &bt BT_CLR      &none           &none           &none           &none       &none 
&none           &none           &none           &none           &bt BT_CLR_ALL  &none           &none           &none           &none       &none 
&none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &none       &none 
            >;
        };

        layer5 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };

        layer6 {
            label = "template";
            bindings = <
&none           &none           &none           &none           &none           &none           &none           &none           &none       &none 
&none           &none           &none           &none           &none           &none           &none           &none           &none       &none 
&none           &none           &none           &none           &none           &none           &none           &none           &none       &none 
&none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &none       &none 
            >;
        };

    };
};