#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";
        
        tab {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };

        del {
            timeout-ms = <50>;
            key-positions = <22 23>;
            bindings = <&kp DEL>;
        };

        eisu {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG2>;
        };

        kana {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LANG1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings =  <
&kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O       &kp P
&mt LSHFT A     &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L       &mt RSHFT SEMI
&mt LALT Z      &kp X           &kp C           &kp V           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT     &mt RALT SLASH
&none           &kp LGUI        &kp LCTRL       &lt 2 BSPC      &lt 3 ESC       &lt 4 RET       &lt 1 SPC       &kp RCTRL       &none       &none
            >;
        };       

        layer1 {
            label = "SYMBOL";
            bindings = <
&kp EXCL        &kp DQT         &kp HASH        &kp DLLR        &kp PRCNT       &kp AMPS        &kp SQT         &kp LPAR        &kp RPAR    &kp EQUAL
&kp LSHFT       &kp PIPE        &kp TILDE       &kp UNDER       &kp QMARK       &kp AT          &kp MINUS       &kp LBRC        &kp RBRC    &mt RSHFT COLON
&kp LALT        &kp CARET       &kp BSLH        &kp PLUS        &kp ASTRK       &kp LT          &kp GT          &kp LBKT        &kp RBKT    &mt RALT INT_YEN
&none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &none       &none 
            >;
        };

        layer2 {
            label = "NAVIGATION";
            bindings = <
&none             &none             &none             &none             &none             &kp LC(LG(LEFT))  &none             &none             &kp LC(LG(RIGHT)) &none
&kp LSHFT         &none             &none             &kp LC(LA(TAB))   &none             &kp LEFT          &kp DOWN          &kp UP            &kp RIGHT         &kp RSHFT
&kp LALT          &none             &none             &kp LG(TAB)       &none             &none             &kp END           &kp HOME          &none             &kp RALT
&none             &none             &trans            &trans            &trans            &trans            &trans            &trans            &none             &none
            >;
        };

        layer_3 {
            label = "NUMBER+FUNCTION";
            bindings = <
&kp F1          &kp F2          &kp F3          &kp F4          &kp F5          &kp KP_EQUAL    &kp KP_N7       &kp KP_N8       &kp KP_N9      &kp KP_PLUS
&kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp KP_DOT      &kp KP_N4       &kp KP_N5       &kp KP_N6      &kp KP_MINUS
&kp LALT        &none           &none           &kp F11         &kp F12         &kp KP_N0       &kp KP_N1       &kp KP_N2       &kp KP_N3      &kp KP_MULTIPLY
&none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &none          &kp KP_DIVIDE
            >;
        };

        layer_4 {
            label = "Setting";
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &none           &none           &none           &none       &none 
&none           &none           &none           &none           &bt BT_CLR      &none           &none           &none           &none       &none 
&none           &none           &none           &none           &bt BT_CLR_ALL  &none           &none           &none           &none       &none 
&none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &none       &none 
            >;
        };

        layer5 {
            label = "MOUSE";
            bindings = <
&trans     &trans  &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans  &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&kp LSHFT  &trans  &kp LCMD  &kp LALT  &to 0   &trans  &trans    &trans    &to 0     &kp RALT
            >;
        };

        layer_6 {
            label = "template";
            bindings = <
&none           &none           &none           &none           &none           &none           &none           &none           &none       &none 
&none           &none           &none           &none           &none           &none           &none           &none           &none       &none 
&none           &none           &none           &none           &none           &none           &none           &none           &none       &none 
&none           &none           &trans          &trans          &trans          &trans          &trans          &trans          &none       &none 
            >;
        };

    };
};
